plugins {
    id 'checkstyle'
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
}

apply plugin: 'checkstyle'
apply plugin: 'io.spring.dependency-management'

description = 'SNF Accounting: Common CLI'
version = '0.1.0'
archivesBaseName = 'snf-accounting-common-cli'

checkstyle {
	toolVersion = "${checkstyleVersion}"
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}
	
dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	// spring support
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// CLI support
	implementation "com.github.fonimus:ssh-shell-spring-boot-starter:${sshShellVersion}"

	// Utilities
	implementation 'org.slf4j:slf4j-api'
	implementation "com.github.davidmoten:word-wrap:${wordWrapVersion}"
	
	// Testing
	testImplementation 'ch.qos.logback:logback-classic'
}

eclipse {
	project {
		natures 'net.sf.eclipsecs.core.CheckstyleNature'
		buildCommand 'net.sf.eclipsecs.core.CheckstyleBuilder'
	}
}

jar.manifest {
    attributes('Implementation-Version': version)
}
