# snf-accounting-app

./: .checkstyle  .project  README.md  build.gradle  settings.gradle
cli/: .gitignore  .project  build.gradle
cli/src/main/java/org/snf/accounting/cli/app/: AccountingTool.java
cli/src/main/java/org/snf/accounting/cli/app/config/: AppConfiguration.java  CacheConfig.java  MyBatisConfig.java  SecurityConfig.java  ServiceConfig.java  SshConfig.java  SshShellConfig.java
cli/src/main/java/org/snf/accounting/cli/app/impl/: AccountCommands.java  AppServices.java  DefaultAccountService.java  InvoiceCommands.java  PaymentCommands.java  SimpleUserDetailsService.java
cli/src/main/java/org/snf/accounting/cli/app/service/: AccountService.java
cli/src/main/resources/: application.yml  banner.txt  default-passwords.txt  ehcache.xml
cli/src/main/resources/org/snf/accounting/cli/app/impl/: PaymentCommands.properties
common/: .checkstyle  .project  build.gradle
common-cli/: .project  build.gradle
common-cli/src/main/java/org/snf/accounting/cli/: BaseMessageSourceSupport.java  BaseShellSupport.java  BruteForceDenyEventListener.java  BruteForceSshShellAuthenticationProvider.java  CliServices.java  CoordinateVisitor.java  ProxyProtocolV2Acceptor.java  ResultPaginationCommands.java  ShellUtils.java  TrackingSshShellCommandFactory.java
common-cli/src/main/resources/org/snf/accounting/cli/: BaseShellSupport.properties
common/src/main/java/org/snf/accounting/dao/: AccountDao.java  AddressDao.java  PaymentDao.java
common/src/main/java/org/snf/accounting/dao/mybatis/: MyBatisAccountDao.java  MyBatisAddressDao.java  MyBatisDaos.java  MyBatisInvoiceDao.java  MyBatisInvoiceItemDao.java  MyBatisPaymentDao.java  MyBatisSnfInvoiceDao.java  MyBatisSnfInvoiceItemDao.java
common/src/main/java/org/snf/accounting/domain/: AccountFilter.java  AccountWithBalance.java  ExtendedPaymentFilter.java  ExtendedSnfInvoiceFilter.java  PaymentWithInvoicePayments.java  SnfInvoiceWithBalance.java
common/src/main/java/org/snf/accounting/impl/: DefaultAccountService.java  SimpleUserDetailsService.java  SocketHealthServer.java
common/src/main/java/org/snf/accounting/service/: AccountService.java
common/src/main/java/org/snf/accounting/util/: Utils.java
common/src/main/resources/org/snf/accounting/dao/mybatis/map/: Account.xml  Address.xml  Payment.xml  SnfInvoice.xml  SnfInvoiceItem.xml
common/src/test/java/org/snf/accounting/dao/mybatis/test/: AbstractMyBatisTest.java  MyBatisAccountDaoTests.java  MyBatisAddressDaoTests.java  TestApplication.java
common/src/test/java/org/snf/accounting/util/test/: UtilsTests.java
common/src/test/resources/: application.yml
config/: codeformatter.xml  codetemplates.xml
config/checkstyle/: checkstyle.xml
