buildscript {
 	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.2.RELEASE"
	}
}

plugins {
    id 'checkstyle'
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
}

apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = 'SNF Accounting: CLI'
version = '0.1.0'
archivesBaseName = 'snf-accounting-cli'

checkstyle {
	toolVersion = "${checkstyleVersion}"
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}
	
dependencies {
	implementation project(':snf-accounting-common')
	implementation project(':snf-accounting-common-cli')

	// spring support
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// CLI support
	implementation "com.github.fonimus:ssh-shell-spring-boot-starter:${sshShellVersion}"

	// Utilities
	implementation "org.slf4j:slf4j-api:${slf4jVersion}"
	implementation "com.github.davidmoten:word-wrap:${wordWrapVersion}"
	
	// Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

eclipse {
	project {
		natures 'net.sf.eclipsecs.core.CheckstyleNature'
		buildCommand 'net.sf.eclipsecs.core.CheckstyleBuilder'
	}
}

bootJar {
	manifest {
		attributes 'Implementation-Version': version
   	}
}
