ask.qualified.property = Enter {0} ({1}) [{2}]
answer.error.enterNumber = Please enter a number.
answer.error.numOutOfRange = That number is out of range, please enter a number between {0} and {1}.
answer.error.invalidCurrencyCode = Please enter a valid 3-character currency code.
answer.error.accountNotFound = Account {0} does not exist.

edit.confirm.title = Here are the values you entered:
edit.confirm.ask = Would you like to save these changes?

event.armor = -------------------------------------------------------------------------------

ask.isThatOk = Is that OK? (y/n)
answer.goingAheadAnyway = OK, going ahead.
