payment.largerThanInvoiceAmount = The total amount due for these invoices is {0} but the payment amount is greater by {1}.
payment.lessThanInvoiceAmount = The total amount due for these invoices is {0} but the payment amount is less by {1}.
payment.noInvoices = There are no invoices matching your parameters. Check the invoice IDs and that the account ID is valid.
payment.created = Payment {0} created.
