plugins {
    id 'checkstyle'
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
}

apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

description = 'SNF Accounting: Common'
version = '0.1.0'
archivesBaseName = 'snf-accounting-common'

checkstyle {
	toolVersion = "${checkstyleVersion}"
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

configurations {
	all*.exclude group: 'org.apache.commons', module: 'commons-compress'
	all*.exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
	all*.exclude group: 'org.eclipse.virgo.mirrored'
	all*.exclude group: 'org.springframework', module: 'spring-messaging'
	all*.exclude group: 'org.springframework', module: 'spring-websocket'
	all*.exclude group: 'javax.servlet'
	all*.exclude group: 'javax.servlet.jsp'
	all*.exclude group: 'net.sf.supercsv'
	all*.exclude group: 'net.solarnetwork.common', module: 'net.solarnetwork.common.web'
	all*.exclude group: 'net.solarnetwork.central', module: 'net.solarnetwork.central.common.security'
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${myBatisStarterVersion}"
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-jdbc'
	implementation 'org.springframework:spring-tx'
	
	// DB
	runtimeOnly "org.postgresql:postgresql:${postgresJdbcVersion}"

	// JSON
	implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	
	// SN
	implementation "net.solarnetwork.central:net.solarnetwork.central.common.dao.mybatis:2.6.0"
	implementation "net.solarnetwork.central:net.solarnetwork.central.user.billing.snf:${snfBillingVersion}"

	// Utilities
	implementation 'org.slf4j:slf4j-api:1.7.26'
	
	// Testing
	testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${myBatisStarterVersion}"
	testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

eclipse {
	project {
		natures 'net.sf.eclipsecs.core.CheckstyleNature'
		buildCommand 'net.sf.eclipsecs.core.CheckstyleBuilder'
	}
}

jar.manifest {
    attributes('Implementation-Version': version)
}

